NEXT_PUBLIC_SUPABASE_URL=https://ucsnzxguhhmemenngpjo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc256eGd1aGhtZW1lbm5ncGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDUyNzAsImV4cCI6MjA4MDkyMTI3MH0.8bgNDlkYDgWTi_UYI6nHBToXPAte42NpluFKmv7JlOM
NEXT_PUBLIC_ROOT_DOMAIN=https://store-template-puce.vercel.app
